* {
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: var(--primary);
}
a {
    color: #fff;
}
/* Hero */
.hero-container {
    width: 90vw;
    max-width: 1500px;
    height: 90vh;
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    float: left;
}
.hero-title, .hero-info, .hero-button {
    width: 100%;
}
.hero-title h1 {
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 500;
    line-height: 40px;
    margin: 0;
}
.hero-info h3{
    margin: 20px 0;
}
.hero-accent {
    color: var(--accent);
}
.hero-image {
    display: flex;
    width: 40%;
    height: 100%;
    float: right;
    background: url('/assets/svgs/blob.svg') no-repeat center / contain;
}
.hero-image img {
    width: 100%;
    object-fit: contain;
}
.hero-button a {
    text-transform: capitalize;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 15px;
    background-color: var(--accent);
}
/* Features */
.feature-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--contrast);
}
.feature-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.feature-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.feature-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.feature-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 350px;
    height: 500px;
    margin: 20px;
    border-radius: 15px;
    background-color: #fff;
}
.feature-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.feature-image img {
    width: 275px;
    height: 275px;
}
.feature-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature-button {
    width: 120px;
    height: 40px;
    border: 2px solid var(--accent);
    border-radius: 8px;
    margin-bottom: 20px;
}
/* Footer */
.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #262626;
}
.footer {
    width: 90vw;
    max-width: 1500px;
    height: 20vh;
}
.footer-title {
    width: 100%;
    color: #fff;
}
.footer-title-acc {
    color: var(--accent);
}
.footer-link-c {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    height: 15vh;
}
.footer-link a {
    list-style: none;
    text-decoration: none;
}
.footer-explore {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 300px;
}
.footer-socials {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 300px;
}
.footer-social {
    align-items: center;
    justify-content: center;
}
.footer-support {
    height: 100%;
    width: 300px;
}
.footer-support-email {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.support-email-input {
    width: 250px;
    height: 35px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 8px;
    font-size: 16px;
}
.support-email-input::placeholder {
    color: gray;
}
.support-email-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 35px;
    background-color: #f9423d;
    border-radius: 4px;
    margin-left: 5px;
}
.support-email-submit a {
    color: #fff;
}
/* Mobile Hero */
@media only screen and (max-width: 992px) {
    .hero-container {
        height: 100vh;
    }
    .hero-title h1 {
        line-height: 60px;
    }
    .hero-image {
        width: 100%;
        height: 40%;
        float: top;
    }
    .hero-text {
        width: 100%;
        height: 60%;
    }
    .hero-title, .hero-info {
        text-align: center;
    }
    .hero-button {
        display: flex;
        justify-content: center;
    }
}